<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdVeiculo.domain\ProdVeiculo.Domain.csproj" />
    <ProjectReference Include="..\ProdVeiculo.shared\ProdVeiculo.shared.csproj" />
  </ItemGroup>

</Project>
