# ProdVeiculo

./: ProdVeiculo.sln
ProdVeiculo.Api/: ProdVeiculo.Api.csproj  ProdVeiculo.Api.http  Program.cs  appsettings.json
ProdVeiculo.Api/Controllers/: FornecedorController.cs  ProdutoController.cs
ProdVeiculo.Api/Extensions/: HttpExtensions.cs
ProdVeiculo.Api/Filter/: ValidationActionFilter.cs
ProdVeiculo.Api/Properties/: launchSettings.json
ProdVeiculo.Application/: ProdVeiculo.Application.csproj
ProdVeiculo.Application/DTOs/: FornecedorDTO.cs  ProdutoDTO.cs
ProdVeiculo.Application/Mappings/: FornecedorMapingProfile.cs  ProdutoMapingProfile.cs
ProdVeiculo.Application/Services/: FornecedorService.cs  ProdutoService.cs
ProdVeiculo.Application/ValidationAtr/: ValidaCnpjAtributte.cs
ProdVeiculo.Application/interfaces/: IFornecedorService.cs  IProdutoService.cs
ProdVeiculo.Infra/: ProdVeiculo.Infra.csproj
ProdVeiculo.Infra.Ioc/: DependecyInjection.cs  ProdVeiculo.Infra.Ioc.csproj
ProdVeiculo.Infra/Context/: AppDbContext.cs
ProdVeiculo.Infra/Mappings/: FornecedorConfiguration.cs  ProdutoConfiguration.cs
ProdVeiculo.Infra/Migrations/: 20240425111413_InitialCreate.Designer.cs  20240425111413_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProdVeiculo.Infra/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs
ProdVeiculo.Infra/helpers/: PaginacaoHelper.cs
ProdVeiculo.Test/: ProdVeiculo.Test.csproj
ProdVeiculo.Test/DTO/: FornecedorDTOTest.cs  ProdutoDTOTest.cs
ProdVeiculo.Test/Domain/: FornecedorTest.cs  ProdutoTest.cs
ProdVeiculo.Test/Features/: ProdutosTextsBogusFixture.cs
ProdVeiculo.Test/Service/: ProdutoServiceTest.cs
ProdVeiculo.domain/: ProdVeiculo.Domain.csproj
ProdVeiculo.domain/Entities/: Fornecedor.cs  Produto.cs
ProdVeiculo.domain/Entities/Base/: Entity.cs
ProdVeiculo.domain/Entities/Enum/: ESituacaoProduto.cs
ProdVeiculo.domain/Interfaces/: IFornecedorRepository.cs  IProdutoRepository.cs
ProdVeiculo.domain/Validation/: DomainException.cs  Validacoes.cs
ProdVeiculo.shared/Model/: ErroResult.cs  (+2 more)
(+2 files in other folders)
